{
  "compilerOptions": {
    // "baseUrl": ".",
    // "strict": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "noEmitHelpers": true
  }
}
